MNEMONIC=""
# Used for infura based network
INFURA_KEY=""
# Used for custom network
NODE_URL=""
ETHERSCAN_API_KEY=""

# Mnemonic to use in the goerli script
GOERLI_SCRIPT_MNEMONIC=""
# Safe to use in the user op test script on goerli
GOERLI_SCRIPT_SAFE_ADDRESS=
# Enable debug in the test script
GOERLI_SCRIPT_DEBUG=true